<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <EditText
        android:id="@+id/etcommands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a comand"
        android:password="true"

    />
    <LinearLayout

        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_weight="20"
        android:id="@+id/btresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try Command"/>

    <ToggleButton
        android:checked="true"
        android:layout_weight="80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/tbpassword" />
    </LinearLayout>

    <TextView
        android:id="@+id/invalidtext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Invalid"
    android:gravity="center"
    android:textSize="24sp"/>
</LinearLayout>